sonar.projectKey=com.android.integracioncontinua
sonar.projectName=Ceiba-ADN(diego.tobar)
sonar.projectDescription=Ceiba-ADN Android
sonar.projectVersion=1.0
sonar.language=java

sonar.modules:api,buildSrc,shared,serviceShared,servicesWebservice

serviceShared.sonar.projectBaseDir=services/shared
servicesWebservice.sonar.projectBaseDir=services/webservice

sonar.sources=app/src/
sonar.binaries=app/build/intermediates/javac/debug

sonar.tests=app/src/test/java, app/src/androidTest/java
sonar.java.test.binaries=build/intermediates/javac/debug/classes

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportPath=build/test-results/debug



